In [2]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
import numpy as np
import pandas as pd

pd.set_option("display.max_columns", 1000)
pd.set_option("display.max_colwidth", 2000)
# pd.set_option('display.height', 500)
pd.set_option('display.max_rows', 500)

In [9]:
np.__version__

'1.23.5'

In [10]:
pd.__version__

'1.5.3'

In [21]:
labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

series2 = pd.Series(data = my_list,index = labels)
series1 = pd.Series(arr,labels)
series = pd.Series(d)
series

a    10
b    20
c    30
dtype: int64

In [22]:
series = pd.Series([sum,print,len],index=labels)
series

a      <built-in function sum>
b    <built-in function print>
c      <built-in function len>
dtype: object

In [23]:
series = pd.Series(data = [1,2,3,4,5],index=['USA','INDIA','GERMANY','USSR','JAPAN'])
series

USA        1
INDIA      2
GERMANY    3
USSR       4
JAPAN      5
dtype: int64

In [25]:
series['USA']

1

In [24]:
series1 = pd.Series(data = [1,2,3,4,5],index=['USA','INDIA','CHAINA','USSR','KOREA'])
series1

USA       1
INDIA     2
CHAINA    3
USSR      4
KOREA     5
dtype: int64

In [26]:
print(series+series1)

CHAINA     NaN
GERMANY    NaN
INDIA      4.0
JAPAN      NaN
KOREA      NaN
USA        2.0
USSR       8.0
dtype: float64

In [27]:
#DataFrame starts

author = ['jitendra','purnima','jyoti','neela']
artical = [205,245,100,300]

auth_series = pd.Series(author)
artical_series = pd.Series(artical)

frame = {'Author_Name_':auth_series,'Arrtical_Name_':artical_series}

result_df = pd.DataFrame(frame)
result_df

  Author_Name_  Arrtical_Name_
0     jitendra             205
1      purnima             245
2        jyoti             100
3        neela             300

In [28]:
result_df.head()

  Author_Name_  Arrtical_Name_
0     jitendra             205
1      purnima             245
2        jyoti             100
3        neela             300

In [29]:
result_df.shape

(4, 2)

In [11]:
salary_df = pd.read_csv('Salaries.csv')

In [12]:
salary_df.head(15)

    Id        EmployeeName                                          JobTitle    BasePay  OvertimePay   OtherPay  Benefits   TotalPay  TotalPayBenefits  Year  Notes         Agency  Status
0    1      NATHANIEL FORD    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18         0.00  400184.25       NaN  567595.43         567595.43  2011    NaN  San Francisco     NaN
1    2        GARY JIMENEZ                   CAPTAIN III (POLICE DEPARTMENT)  155966.02    245131.88  137811.38       NaN  538909.28         538909.28  2011    NaN  San Francisco     NaN
2    3      ALBERT PARDINI                   CAPTAIN III (POLICE DEPARTMENT)  212739.13    106088.18   16452.60       NaN  335279.91         335279.91  2011    NaN  San Francisco     NaN
3    4   CHRISTOPHER CHONG              WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00     56120.71  198306.90       NaN  332343.61         332343.61  2011    NaN  San Francisco     NaN
4    5     PATRICK GARDNER      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60      9737.00  182234.59       NaN  326373.19         326373.19  2011    NaN  San Francisco     NaN
5    6      DAVID SULLIVAN                         ASSISTANT DEPUTY CHIEF II  118602.00      8601.00  189082.74       NaN  316285.74         316285.74  2011    NaN  San Francisco     NaN
6    7           ALSON LEE                BATTALION CHIEF, (FIRE DEPARTMENT)   92492.01     89062.90  134426.14       NaN  315981.05         315981.05  2011    NaN  San Francisco     NaN
7    8       DAVID KUSHNER                    DEPUTY DIRECTOR OF INVESTMENTS  256576.96         0.00   51322.50       NaN  307899.46         307899.46  2011    NaN  San Francisco     NaN
8    9      MICHAEL MORRIS                BATTALION CHIEF, (FIRE DEPARTMENT)  176932.64     86362.68   40132.23       NaN  303427.55         303427.55  2011    NaN  San Francisco     NaN
9   10  JOANNE HAYES-WHITE            CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  285262.00         0.00   17115.73       NaN  302377.73         302377.73  2011    NaN  San Francisco     NaN
10  11       ARTHUR KENNEY  ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  194999.39     71344.88   33149.90       NaN  299494.17         299494.17  2011    NaN  San Francisco     NaN
11  12    PATRICIA JACKSON                   CAPTAIN III (POLICE DEPARTMENT)   99722.00     87082.62  110804.30       NaN  297608.92         297608.92  2011    NaN  San Francisco     NaN
12  13   EDWARD HARRINGTON                       EXECUTIVE CONTRACT EMPLOYEE  294580.02         0.00       0.00       NaN  294580.02         294580.02  2011    NaN  San Francisco     NaN
13  14         JOHN MARTIN                                 DEPARTMENT HEAD V  271329.03         0.00   21342.59       NaN  292671.62         292671.62  2011    NaN  San Francisco     NaN
14  15      DAVID FRANKLIN                BATTALION CHIEF, (FIRE DEPARTMENT)  174872.64     74050.30   37424.11       NaN  286347.05         286347.05  2011    NaN  San Francisco     NaN

In [33]:
salary_df.tail(11)

            Id      EmployeeName                      JobTitle  BasePay  OvertimePay  OtherPay  Benefits  TotalPay  TotalPayBenefits  Year  Notes         Agency  Status
148643  148644        Kim Brewer       Parking Control Officer      0.0          0.0      0.00       0.0      0.00              0.00  2014    NaN  San Francisco     NaN
148644  148645      Randy D Winn  Stationary Eng, Sewage Plant      0.0          0.0      0.00       0.0      0.00              0.00  2014    NaN  San Francisco     NaN
148645  148646  Carolyn A Wilson     Human Services Technician      0.0          0.0      0.00       0.0      0.00              0.00  2014    NaN  San Francisco     NaN
148646  148647      Not provided                  Not provided      NaN          NaN       NaN       NaN      0.00              0.00  2014    NaN  San Francisco     NaN
148647  148648    Joann Anderson   Communications Dispatcher 2      0.0          0.0      0.00       0.0      0.00              0.00  2014    NaN  San Francisco     NaN
148648  148649       Leon Walker                     Custodian      0.0          0.0      0.00       0.0      0.00              0.00  2014    NaN  San Francisco     NaN
148649  148650     Roy I Tillery                     Custodian      0.0          0.0      0.00       0.0      0.00              0.00  2014    NaN  San Francisco     NaN
148650  148651      Not provided                  Not provided      NaN          NaN       NaN       NaN      0.00              0.00  2014    NaN  San Francisco     NaN
148651  148652      Not provided                  Not provided      NaN          NaN       NaN       NaN      0.00              0.00  2014    NaN  San Francisco     NaN
148652  148653      Not provided                  Not provided      NaN          NaN       NaN       NaN      0.00              0.00  2014    NaN  San Francisco     NaN
148653  148654         Joe Lopez    Counselor, Log Cabin Ranch      0.0          0.0   -618.13       0.0   -618.13           -618.13  2014    NaN  San Francisco     NaN

In [35]:
salary_df_2 = pd.read_csv('Salaries.csv',usecols=['Id','EmployeeName','JobTitle'],nrows=10000,skiprows=range(1,100))

In [37]:
salary_df_2.shape

(10000, 3)

In [38]:
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [39]:
salary_df.describe()

                  Id        BasePay    OvertimePay       OtherPay       Benefits       TotalPay  TotalPayBenefits           Year  Notes  Status
count  148654.000000  148045.000000  148650.000000  148650.000000  112491.000000  148654.000000     148654.000000  148654.000000    0.0     0.0
mean    74327.500000   66325.448840    5066.059886    3648.767297   25007.893151   74768.321972      93692.554811    2012.522643    NaN     NaN
std     42912.857795   42764.635495   11454.380559    8056.601866   15402.215858   50517.005274      62793.533483       1.117538    NaN     NaN
min         1.000000    -166.010000      -0.010000   -7058.590000     -33.890000    -618.130000       -618.130000    2011.000000    NaN     NaN
25%     37164.250000   33588.200000       0.000000       0.000000   11535.395000   36168.995000      44065.650000    2012.000000    NaN     NaN
50%     74327.500000   65007.450000       0.000000     811.270000   28628.620000   71426.610000      92404.090000    2013.000000    NaN     NaN
75%    111490.750000   94691.050000    4658.175000    4236.065000   35566.855000  105839.135000     132876.450000    2014.000000    NaN     NaN
max    148654.000000  319275.010000  245131.880000  400184.250000   96570.660000  567595.430000     567595.430000    2014.000000    NaN     NaN

In [40]:
salary_df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [42]:
salary_df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [16]:
salary_df.isin(values=['JobTitle'=='Communications Dispatcher 2'])

           Id  EmployeeName  JobTitle  BasePay  OvertimePay  OtherPay  Benefits  TotalPay  TotalPayBenefits   Year  Notes  Agency  Status
0       False         False     False    False         True     False     False     False             False  False  False   False   False
1       False         False     False    False        False     False     False     False             False  False  False   False   False
2       False         False     False    False        False     False     False     False             False  False  False   False   False
3       False         False     False    False        False     False     False     False             False  False  False   False   False
4       False         False     False    False        False     False     False     False             False  False  False   False   False
...       ...           ...       ...      ...          ...       ...       ...       ...               ...    ...    ...     ...     ...
148649  False         False     False     True         True      True      True      True              True  False  False   False   False
148650  False         False     False    False        False     False     False      True              True  False  False   False   False
148651  False         False     False    False        False     False     False      True              True  False  False   False   False
148652  False         False     False    False        False     False     False      True              True  False  False   False   False
148653  False         False     False     True         True     False      True     False             False  False  False   False   False

[148654 rows x 13 columns]

In [48]:
salary_df['JobTitle'].shape

(148654,)

In [49]:
salary_df['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [50]:
salary_df['JobTitle'].nunique()

2159

In [53]:
salary_df["EmployeeName"].value_counts()

Kevin Lee                   13
Richard Lee                 11
Steven Lee                  11
William Wong                11
Stanley Lee                  9
                            ..
Jeffrey Skover               1
Ken Dever                    1
Kevin Whitfield              1
Granville McCollough III     1
Joe Lopez                    1
Name: EmployeeName, Length: 110811, dtype: int64

In [54]:
salary_df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay', 'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency', 'Status'], dtype='object')

In [2]:
df_emp = pd.read_csv('employee_promotion.csv')

In [3]:
df_emp.head()

   employee_id         department     region         education gender recruitment_channel  no_of_trainings  age  previous_year_rating  length_of_service  awards_won  avg_training_score  is_promoted
0        65438  Sales & Marketing   region_7  Master's & above      f            sourcing                1   35                   5.0                  8           0                49.0            0
1        65141         Operations  region_22        Bachelor's      m               other                1   30                   5.0                  4           0                60.0            0
2         7513  Sales & Marketing  region_19        Bachelor's      m            sourcing                1   34                   3.0                  7           0                50.0            0
3         2542  Sales & Marketing  region_23        Bachelor's      m               other                2   39                   1.0                 10           0                50.0            0
4        48945         Technology  region_26        Bachelor's      m               other                1   45                   3.0                  2           0                73.0            0

In [4]:
df_emp.shape

(54808, 13)

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({"A":[1,None,2,5,None],"B":[None,6,3,8,None],"c":[1,4,7,None,5]})
df.head()

     A    B    c
0  1.0  NaN  1.0
1  NaN  6.0  4.0
2  2.0  3.0  7.0
3  5.0  8.0  NaN
4  NaN  NaN  5.0

In [9]:
df["A"] = df["A"].fillna(method = "ffill")
df["B"] = df["B"].fillna(method = "bfill")
df.head()

          A    B    c
0  1.000000  6.0  1.0
1  2.666667  6.0  4.0
2  2.000000  3.0  7.0
3  5.000000  8.0  NaN
4  2.666667  6.0  5.0